<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mi pollito</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Para asegurarnos de que no haya ningún margen alrededor de la pantalla */
    }

    .card {
      max-width: 400px;
      width: 100%;
      display: flex; /* Añadido para centrar el contenido */
      flex-direction: column; /* Añadido para centrar el contenido */
      justify-content: center; /* Añadido para centrar el contenido */
      align-items: center; /* Añadido para centrar el contenido */
      text-align: center; /* Añadido para centrar el texto */
    }

    .heart {
      position: absolute;
      animation: move 5s linear infinite;
    }

    @keyframes move {
      0% { opacity: 1; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(-200vh); }
    }
  </style>
</head>
<body>

<div class="container mt-3">
  <div class="card">
    <h2 class="text-center">❤️Feliz para siempre❤️</h2>
    <img class="card-img-top" src="../pollojpg.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h3 class="card-title text-center">Gracias mi princesa hermosa</h3>
      <h3 class="card-title text-center">❤️Att tu Sebas❤️</h3>
      <div id="hearts"></div>
    </div>
  </div>
</div>

<script>
  function createHeart() {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.innerText = '❤️';
    heart.style.left = Math.random() * 100 + 'vw'; // Posición aleatoria en el ancho de la ventana
    heart.style.top = Math.random() * 100 + 'vh'; // Posición aleatoria en la altura de la ventana
    heart.style.fontSize = Math.random() * 100 + 'px'; // Corazones de tamaño aleatorio muy grandes
    document.body.appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, 5000);
  }

  setInterval(createHeart, 500);
</script>
</body>
</html>
